<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>

    <style>
        body {
            background-color: mistyrose;
            background-color: rgb(0, 167, 187);
        }

        h1 {
            color: rgba(222, 205, 99, .75)
        }

        div {
            width: 500px;
            height: 200px;
            background-color: coral;
            margin: 50px;
        }

        .one {width: 500px;
            height: 200px;
            background-color: coral;
        }

        .two {width: 500px;
            height: 200px;
            background-color: darksalmon;
        }
        .three {width: 500px;
            height: 200px;
            background-color: cadetblue;
        }

        h1 {
            padding: 20px 40px;
        }



    </style>

</head>
<body style="background-color: #decd63;">

<div class="one">

    <h1 style="background-color: #c63527;">Web Color #1</h1>

</div>

<div class="two">

    <h1 style="background-color: deeppink;">Web Color #2</h1>

</div>

<div class="three">

    <h1 style="background-color: darkblue;">Web Color #3</h1>

</div>


</body>
</html>