<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">


    <style>
        .arial {
            font-family: Arial, sans-serif;
        }

        .times {
            font-family: "Times New Roman", serif;
        }

        .caslon {
            font-family: "Big Caslon", serif;
        }

        .tahoma {
            font-family: Tahoma, serif;
        }

        .open {
            font-family: 'Open Sans', sans-serif;
        }

        .roboto {
            font-family: 'Roboto Mono', monospace;
        }

        .indie {
            font-family: 'Indie Flower', cursive;
        }

        .josefin {
            font-family: "Josefin Sans", sans-serif;
        }

        .archivo {
            font-family: 'Archivo Narrow', sans-serif;
        }

        .cinzel {
            font-family: 'Cinzel', serif;
        }

    </style>

</head>
<body>

<table>
    <tr>
        <th>Font Name</th>
        <th>More Info</th>
    </tr>

    <tr>
        <th class="arial">Arial</th>
        <th class="arial">This is a simple font and very common to see on websites.</th>
    </tr>

    <tr>
        <th class="times">Times New Roman</th>
        <th class="times">This serif font is the default for many web browsers.</th>
    </tr>

    <tr>
        <th class="caslon">Big Caslon</th>
        <th class="caslon">This font is a fun serif font, more dramatic than Times New Roman.</th>
    </tr>

    <tr>
        <th class="tahoma">Tahoma</th>
        <th class="tahoma">This font has no serifs and is also very common on most computers.</th>
    </tr>

    <tr>
        <th class="open">Open Sans</th>
        <th class="open">Open Sans is a reliable sans-serif font from Google Fonts.</th>
    </tr>

    <tr>
        <th class="roboto">Roboto Mono</th>
        <th class="roboto">Also from Google Fonts, this one is reminiscent of a typewriter.</th>
    </tr>

    <tr>
        <th class="indie">Indie Flower</th>
        <th class="indie">This font was designed to resemble handwriting.</th>
    </tr>

    <tr>
        <th class="josefin">Josefin Sans</th>
        <th class="josefin">Josefin sans is another sans-serif font from Google Fonts.</th>
    </tr>

    <tr>
        <th class="archivo">Archivo Narrow</th>
        <th class="archivo">This sans-serif font focuses on a vertical shape.</th>
    </tr>

    <tr>
        <th class="cinzel">Cinzel</th>
        <th class="cinzel">Cinzel is a font designed in small caps.</th>
    </tr>

</table>

</body>
</html>